<circuit type="simulide_1.0" rev="1044" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="232,484" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="456,580" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Thermistor" CircId="Thermistor-8" mainComp="false" Show_id="false" Show_Val="false" Pos="516,580" rotation="0" hflip="1" vflip="1" label="Thermistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Temp="25 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10000 Ω" />

<item itemtype="Dht22" CircId="Dht22-13" mainComp="false" Show_id="false" Show_Val="false" Pos="480,436" rotation="0" hflip="1" vflip="1" label="Dht22-13" idLabPos="-40,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Potentiometer" CircId="Potentiometer-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="600,508" rotation="0" hflip="1" vflip="1" label="Potentiometer-27" idLabPos="-16,-40" labelrot="0" valLabPos="17,-14" valLabRot="0" Resistance="1000 Ω" Value_Ohm="988 Ω" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="616,556" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Pcd8544" CircId="Pcd8544-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,472" rotation="0" hflip="1" vflip="1" label="Pcd8544-39" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="92,464" rotation="-180" hflip="1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-43" mainComp="false" Show_id="false" Show_Val="false" Pos="92,488" rotation="-180" hflip="1" vflip="1" label="Led-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="48,464" rotation="-270" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="48,488" rotation="-270" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,464" rotation="0" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,488" rotation="0" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-13,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,564" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,616" rotation="0" hflip="1" vflip="1" label="Switch-86" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Battery" CircId="Battery-87" mainComp="false" Show_id="false" Show_Val="false" Pos="28,712" rotation="450" hflip="1" vflip="1" label="Battery-87" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-88" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,656" rotation="270" hflip="1" vflip="1" label="Resistor-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-98" mainComp="false" Show_id="false" Show_Val="false" Pos="28,752" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-103" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="92,712" rotation="90" hflip="1" vflip="1" label="Capacitor-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" />

<item itemtype="Resistor" CircId="Resistor-104" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="92,660" rotation="270" hflip="1" vflip="1" label="Resistor-88" idLabPos="-16,-24" labelrot="0" valLabPos="-14.8738,10.5047" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-109" mainComp="false" Show_id="false" Show_Val="false" Pos="92,760" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,652" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="472,580" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="400,580" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="616,536" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="568,508" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="28,616" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="28,720" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="84,616" />

<item itemtype="Connector" uid="connector-62" startpinid="Uno-1-A0" endpinid="Node-10-0" pointList="384,540,472,540,472,580" />

<item itemtype="Connector" uid="connector-63" startpinid="Thermistor-8-lPin" endpinid="Node-10-1" pointList="500,580,472,580" />

<item itemtype="Connector" uid="connector-64" startpinid="Node-10-2" endpinid="Resistor-5-rPin" pointList="472,580,472,580" />

<item itemtype="Connector" uid="connector-65" startpinid="Resistor-5-lPin" endpinid="Node-28-0" pointList="440,580,400,580" />

<item itemtype="Connector" uid="connector-66" startpinid="Thermistor-8-rPin" endpinid="Uno-1-GND0" pointList="532,580,532,564,384,564" />

<item itemtype="Connector" uid="connector-67" startpinid="Uno-1-A5" endpinid="Dht22-13-inPin" pointList="384,500,440,500,440,432,444,432" />

<item itemtype="Connector" uid="connector-68" startpinid="Node-28-2" endpinid="Uno-1-5V0" pointList="400,580,384,580" />

<item itemtype="Connector" uid="connector-69" startpinid="Node-28-1" endpinid="Node-36-0" pointList="400,580,400,628,568,628,568,508" />

<item itemtype="Connector" uid="connector-70" startpinid="Potentiometer-27-PinM" endpinid="Node-34-0" pointList="600,524,600,536,616,536" />

<item itemtype="Connector" uid="connector-71" startpinid="Ground-32-Gnd" endpinid="Node-34-1" pointList="616,540,616,536" />

<item itemtype="Connector" uid="connector-72" startpinid="Node-34-2" endpinid="Potentiometer-27-PinB" pointList="616,536,632,536,632,508,616,508" />

<item itemtype="Connector" uid="connector-73" startpinid="Node-36-2" endpinid="Potentiometer-27-PinA" pointList="568,508,584,508" />

<item itemtype="Connector" uid="connector-74" startpinid="Node-36-1" endpinid="Uno-1-A4" pointList="568,508,384,508" />

<item itemtype="Connector" uid="connector-75" startpinid="Led-42-rPin" endpinid="Ground-44-Gnd" pointList="76,464,64,464" />

<item itemtype="Connector" uid="connector-76" startpinid="Ground-46-Gnd" endpinid="Led-43-rPin" pointList="64,488,76,488" />

<item itemtype="Connector" uid="connector-77" startpinid="Led-42-lPin" endpinid="Resistor-51-lPin" pointList="108,464,140,464" />

<item itemtype="Connector" uid="connector-78" startpinid="Resistor-51-rPin" endpinid="Uno-1-2" pointList="172,464,196,464,196,516,240,516" />

<item itemtype="Connector" uid="connector-79" startpinid="Led-43-lPin" endpinid="Resistor-52-lPin" pointList="108,488,140,488" />

<item itemtype="Connector" uid="connector-80" startpinid="Resistor-52-rPin" endpinid="Uno-1-3" pointList="172,488,188,488,188,524,240,524" />

<item itemtype="Connector" uid="connector-81" startpinid="Pcd8544-39-PinScl" endpinid="Uno-1-7" pointList="-4,512,-4,556,240,556" />

<item itemtype="Connector" uid="connector-82" startpinid="Pcd8544-39-PinSi" endpinid="Uno-1-5" pointList="-20,512,-20,540,240,540" />

<item itemtype="Connector" uid="connector-83" startpinid="Pcd8544-39-PinDc" endpinid="Uno-1-6" pointList="-36,512,-36,548,240,548" />

<item itemtype="Connector" uid="connector-84" startpinid="Pcd8544-39-PinCs" endpinid="Ground-61-Gnd" pointList="-52,512,-52,548" />

<item itemtype="Connector" uid="connector-85" startpinid="Pcd8544-39-PinRst" endpinid="Uno-1-RST" pointList="-68,512,-120,512,-120,380,420,380,420,596,384,596" />

<item itemtype="Connector" uid="Connector-90" startpinid="Switch-86-switch0pinN" endpinid="Node-106-0" pointList="-36,616,84,616" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-88-rPin" endpinid="Node-96-1" pointList="28,640,28,616" />

<item itemtype="Connector" uid="Connector-97" startpinid="Battery-87-lPin" endpinid="Resistor-88-lPin" pointList="28,696,28,672" />

<item itemtype="Connector" uid="Connector-100" startpinid="Ground-98-Gnd" endpinid="Node-101-1" pointList="28,736,28,720" />

<item itemtype="Connector" uid="Connector-105" startpinid="Resistor-104-rPin" endpinid="Node-106-1" pointList="92,644,92,616,84,616" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-106-2" endpinid="Uno-1-13" pointList="84,616,240,616,240,612" />

<item itemtype="Connector" uid="Connector-108" startpinid="Capacitor-103-lPin" endpinid="Resistor-104-lPin" pointList="92,696,92,676" />

<item itemtype="Connector" uid="Connector-111" startpinid="Capacitor-103-rPin" endpinid="Ground-109-Gnd" pointList="92,728,92,744" />

<item itemtype="Connector" uid="Connector-114" startpinid="Switch-86-pinP0" endpinid="Ground-113-Gnd" pointList="-68,616,-108,616,-108,636" />

</circuit>