<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="24,-180" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Pcd8544" CircId="Pcd8544-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-64" rotation="0" hflip="1" vflip="1" label="Pcd8544-2" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,20" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Servo" CircId="Servo-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,56" rotation="0" hflip="1" vflip="1" label="Panel Eje X" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Rail" CircId="Rail-24" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-344,-24" rotation="0" hflip="1" vflip="1" label="Rail-24" idLabPos="-16,-24" labelrot="0" valLabPos="-7,12" valLabRot="0" Voltage="5 V" />

<item itemtype="Servo" CircId="Servo-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,132" rotation="0" hflip="1" vflip="1" label="Panel Eje Y" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="LDR" CircId="LDR-42" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-32" rotation="90" hflip="1" vflip="1" label="LDR-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="1e-12 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" />

<item itemtype="Thermistor" CircId="Thermistor-46" mainComp="false" Show_id="false" Show_Val="false" Pos="388,124" rotation="90" hflip="1" vflip="1" label="Thermistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Temp="25 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10000 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-47" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="388,-276" rotation="0" hflip="1" vflip="1" label="Voltage Source-47" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="4.55 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-48" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="388,-164" rotation="0" hflip="1" vflip="1" label="Voltage Source-47" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="4.6 V" MaxValue="5 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="388,296" rotation="90" hflip="1" vflip="1" label="Potentiometer-49" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="388,176" rotation="90" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="388,216" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-56" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="388,80" rotation="90" hflip="1" vflip="1" label="Rail-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-62" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="388,-80" rotation="90" hflip="1" vflip="1" label="Rail-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="388,16" rotation="90" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-65" mainComp="false" Show_id="false" Show_Val="false" Pos="388,56" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-83" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="388,252" rotation="90" hflip="1" vflip="1" label="Rail-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-86" mainComp="false" Show_id="false" Show_Val="false" Pos="388,368" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="388,436" rotation="90" hflip="1" vflip="1" label="Potentiometer-49" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" />

<item itemtype="Rail" CircId="Rail-92" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="388,392" rotation="90" hflip="1" vflip="1" label="Rail-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-94" mainComp="false" Show_id="false" Show_Val="false" Pos="388,516" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-133" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-284" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Sensor Humedad" />

<item itemtype="TextComponent" CircId="TextComponent-134" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-184" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Sensor de Velocidad" />

<item itemtype="TextComponent" CircId="TextComponent-135" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-28" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Sensor de intensidad luminosa" />

<item itemtype="TextComponent" CircId="TextComponent-136" mainComp="false" Show_id="false" Show_Val="false" Pos="456,136" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Sensor de temperatura" />

<item itemtype="TextComponent" CircId="TextComponent-137" mainComp="false" Show_id="false" Show_Val="false" Pos="456,284" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Ajuste eje X panel solar" />

<item itemtype="TextComponent" CircId="TextComponent-138" mainComp="false" Show_id="false" Show_Val="false" Pos="456,428" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Ajuste eje Y panel solar" />

<item itemtype="Voltage Source" CircId="Voltage Source-139" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="68,188" rotation="0" hflip="1" vflip="1" label="Voltage Source-47" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="0 V" MaxValue="12 V" />

<item itemtype="Resistor" CircId="Resistor-142" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,284" rotation="-90" hflip="1" vflip="1" label="R2" idLabPos="-16,-24" labelrot="0" valLabPos="-21,5" valLabRot="0" Resistance="7142.86 Ω" />

<item itemtype="Ground" CircId="Ground-148" mainComp="false" Show_id="false" Show_Val="false" Pos="140,340" rotation="0" hflip="1" vflip="1" label="Ground-148" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-190" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,220" rotation="270" hflip="1" vflip="1" label="R1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-273" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,184" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Batería Paneles" />

<item itemtype="Probe" CircId="Probe-274" mainComp="false" Show_id="false" Show_Val="true" Pos="300,-28" rotation="-45" hflip="1" vflip="1" label="Probe-274" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-275" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-312" rotation="-90" hflip="-1" vflip="1" label="RelaySPST-275" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" Rcoil="100 Ω" Inductance="0.1 H" IOn="0.02 A" IOff="0.01 A" />

<item itemtype="Rail" CircId="Rail-277" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="132,-376" rotation="0" hflip="1" vflip="1" label="Rail-277" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-278" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="176,-376" rotation="0" hflip="1" vflip="1" label="Resistor-278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-281" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-244" rotation="0" hflip="1" vflip="1" label="Ground-281" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-331" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="12,-344" rotation="0" hflip="1" vflip="1" label="Rail-277" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-334" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,-288" rotation="90" hflip="1" vflip="1" label="Resistor-278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-339" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-344" rotation="0" hflip="1" vflip="1" label="Switch-339" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="TextComponent" CircId="TextComponent-344" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-404" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Sensor de Lluvia" />

<item itemtype="Resistor" CircId="Resistor-345" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-324" rotation="0" hflip="1" vflip="1" label="Resistor-278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-346" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-268" rotation="0" hflip="1" vflip="1" label="Resistor-278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-351" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-324" rotation="-180" hflip="1" vflip="1" label="Led-351" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-353" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-268" rotation="-180" hflip="1" vflip="1" label="Led-351" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-355" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-240" rotation="0" hflip="1" vflip="1" label="Ground-355" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-357" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-300" rotation="0" hflip="1" vflip="1" label="Ground-355" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-360" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-336" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="USART LED" />

<item itemtype="TextComponent" CircId="TextComponent-361" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-280" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="ALERTA BATERIA 25%" />

<item itemtype="Rail" CircId="Rail-372" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-556,-152" rotation="0" hflip="1" vflip="1" label="Rail-364" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-373" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-100" rotation="0" hflip="1" vflip="1" label="Switch-366" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-374" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-212" rotation="0" hflip="1" vflip="1" label="Switch-365" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-438" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-212" rotation="0" hflip="1" vflip="1" label="Resistor-278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-439" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,-100" rotation="0" hflip="1" vflip="1" label="Resistor-278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-503" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-184" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="ACTIVACION USART" />

<item itemtype="TextComponent" CircId="TextComponent-504" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-72" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="ACTIVACION PANTALLA" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-124,0" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-328,40" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-304,0" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="388,144" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="388,-12" />

<item itemtype="Node" CircId="Node-235" mainComp="false" Pos="140,252" />

<item itemtype="Node" CircId="Node-329" mainComp="false" Pos="128,-260" />

<item itemtype="Node" CircId="Node-335" mainComp="false" Pos="204,-344" />

<item itemtype="Node" CircId="Node-435" mainComp="false" Pos="-500,-152" />

<item itemtype="Connector" uid="connector-441" startpinid="Pcd8544-2-PinScl" endpinid="Mega-1-7" pointList="-76,-24,32,-24,32,-4" />

<item itemtype="Connector" uid="connector-442" startpinid="Pcd8544-2-PinSi" endpinid="Mega-1-5" pointList="-92,-24,32,-24,32,-20" />

<item itemtype="Connector" uid="connector-443" startpinid="Pcd8544-2-PinDc" endpinid="Mega-1-6" pointList="-108,-24,32,-24,32,-12" />

<item itemtype="Connector" uid="connector-444" startpinid="Pcd8544-2-PinCs" endpinid="Node-21-0" pointList="-124,-24,-124,0" />

<item itemtype="Connector" uid="connector-445" startpinid="Mega-1-RST" endpinid="Pcd8544-2-PinRst" pointList="176,44,232,44,232,-228,-188,-228,-188,-16,-140,-16,-140,-24" />

<item itemtype="Connector" uid="connector-446" startpinid="Servo-19-in1" endpinid="Node-40-0" pointList="-300,56,-304,56,-304,0" />

<item itemtype="Connector" uid="connector-447" startpinid="Node-21-2" endpinid="Ground-9-Gnd" pointList="-124,0,-124,4" />

<item itemtype="Connector" uid="connector-448" startpinid="Servo-19-in0" endpinid="Node-36-0" pointList="-300,40,-328,40" />

<item itemtype="Connector" uid="connector-449" startpinid="Servo-19-in2" endpinid="Mega-1-9" pointList="-300,72,-300,88,-184,88,-184,20,32,20" />

<item itemtype="Connector" uid="connector-450" startpinid="Servo-34-in0" endpinid="Node-36-1" pointList="-300,116,-328,116,-328,40" />

<item itemtype="Connector" uid="connector-451" startpinid="Node-36-2" endpinid="Rail-24-outnod" pointList="-328,40,-328,-24" />

<item itemtype="Connector" uid="connector-452" startpinid="Servo-34-in2" endpinid="Mega-1-10" pointList="-300,148,-300,164,-172,164,-172,28,32,28" />

<item itemtype="Connector" uid="connector-453" startpinid="Node-40-2" endpinid="Node-21-1" pointList="-304,0,-124,0" />

<item itemtype="Connector" uid="connector-454" startpinid="Servo-34-in1" endpinid="Node-40-1" pointList="-300,132,-312,132,-312,0,-304,0" />

<item itemtype="Connector" uid="connector-455" startpinid="Thermistor-46-rPin" endpinid="Node-58-0" pointList="388,140,388,144" />

<item itemtype="Connector" uid="connector-456" startpinid="Resistor-51-rPin" endpinid="Ground-53-Gnd" pointList="388,192,388,200" />

<item itemtype="Connector" uid="connector-457" startpinid="Rail-56-outnod" endpinid="Thermistor-46-lPin" pointList="388,96,388,108" />

<item itemtype="Connector" uid="connector-458" startpinid="Node-58-2" endpinid="Resistor-51-lPin" pointList="388,144,388,160" />

<item itemtype="Connector" uid="connector-459" startpinid="Node-58-1" endpinid="Mega-1-A0" pointList="388,144,212,144,212,-12,176,-12" />

<item itemtype="Connector" uid="connector-460" startpinid="Resistor-63-rPin" endpinid="Ground-65-Gnd" pointList="388,32,388,40" />

<item itemtype="Connector" uid="connector-461" startpinid="Rail-62-outnod" endpinid="LDR-42-lPin" pointList="388,-64,388,-48" />

<item itemtype="Connector" uid="connector-462" startpinid="LDR-42-rPin" endpinid="Node-80-0" pointList="388,-16,388,-12" />

<item itemtype="Connector" uid="connector-463" startpinid="Mega-1-A1" endpinid="Node-80-1" pointList="176,-20,388,-20,388,-12" />

<item itemtype="Connector" uid="connector-464" startpinid="Node-80-2" endpinid="Resistor-63-lPin" pointList="388,-12,388,0" />

<item itemtype="Connector" uid="connector-465" startpinid="Potentiometer-49-PinB" endpinid="Ground-86-Gnd" pointList="388,312,388,352" />

<item itemtype="Connector" uid="connector-466" startpinid="Rail-83-outnod" endpinid="Potentiometer-49-PinA" pointList="388,268,388,280" />

<item itemtype="Connector" uid="connector-467" startpinid="Mega-1-A2" endpinid="Potentiometer-49-PinM" pointList="176,-28,220,-28,220,296,372,296" />

<item itemtype="Connector" uid="connector-468" startpinid="Rail-92-outnod" endpinid="Potentiometer-91-PinA" pointList="388,408,388,420" />

<item itemtype="Connector" uid="connector-469" startpinid="Potentiometer-91-PinB" endpinid="Ground-94-Gnd" pointList="388,452,388,500" />

<item itemtype="Connector" uid="connector-470" startpinid="Potentiometer-91-PinM" endpinid="Mega-1-A3" pointList="372,436,224,436,224,-36,176,-36" />

<item itemtype="Connector" uid="connector-471" startpinid="Mega-1-A4" endpinid="Voltage Source-48-outPin" pointList="176,-44,228,-44,228,-116,428,-116,428,-148,416,-148" />

<item itemtype="Connector" uid="connector-472" startpinid="Voltage Source-47-outPin" endpinid="Mega-1-A5" pointList="416,-260,428,-260,428,-220,220,-220,220,-52,176,-52" />

<item itemtype="Connector" uid="connector-473" startpinid="Ground-148-Gnd" endpinid="Resistor-142-lPin" pointList="140,324,140,300" />

<item itemtype="Connector" uid="connector-474" startpinid="Resistor-190-lPin" endpinid="Node-235-0" pointList="140,236,140,252" />

<item itemtype="Connector" uid="connector-475" startpinid="Resistor-190-rPin" endpinid="Voltage Source-139-outPin" pointList="140,204,96,204" />

<item itemtype="Connector" uid="connector-476" startpinid="Mega-1-A7" endpinid="Node-235-1" pointList="176,-68,200,-68,200,252,140,252" />

<item itemtype="Connector" uid="connector-477" startpinid="Node-235-2" endpinid="Resistor-142-rPin" pointList="140,252,140,268" />

<item itemtype="Connector" uid="connector-478" startpinid="Rail-277-outnod" endpinid="Resistor-278-lPin" pointList="148,-376,160,-376" />

<item itemtype="Connector" uid="connector-479" startpinid="RelaySPST-275-lPin" endpinid="Node-329-0" pointList="120,-296,120,-260,128,-260" />

<item itemtype="Connector" uid="connector-480" startpinid="RelaySPST-275-pinP2" endpinid="Node-329-1" pointList="136,-296,136,-260,128,-260" />

<item itemtype="Connector" uid="connector-481" startpinid="Node-329-2" endpinid="Ground-281-Gnd" pointList="128,-260,128,-260" />

<item itemtype="Connector" uid="connector-482" startpinid="RelaySPST-275-switch0pinN" endpinid="Node-335-0" pointList="136,-328,136,-344,204,-344" />

<item itemtype="Connector" uid="connector-483" startpinid="Node-335-2" endpinid="Resistor-278-rPin" pointList="204,-344,204,-376,192,-376" />

<item itemtype="Connector" uid="connector-484" startpinid="Node-335-1" endpinid="Resistor-334-lPin" pointList="204,-344,204,-304" />

<item itemtype="Connector" uid="connector-485" startpinid="Mega-1-A8" endpinid="Resistor-334-rPin" pointList="176,-84,204,-84,204,-272" />

<item itemtype="Connector" uid="connector-486" startpinid="Rail-331-outnod" endpinid="Switch-339-pinP0" pointList="28,-344,48,-344" />

<item itemtype="Connector" uid="connector-487" startpinid="Switch-339-switch0pinN" endpinid="RelaySPST-275-rPin" pointList="80,-344,120,-344,120,-328" />

<item itemtype="Connector" uid="connector-488" startpinid="Resistor-346-rPin" endpinid="Mega-1-4" pointList="-96,-268,4,-268,4,-28,32,-28" />

<item itemtype="Connector" uid="connector-489" startpinid="Resistor-345-rPin" endpinid="Mega-1-3" pointList="-96,-324,12,-324,12,-36,32,-36" />

<item itemtype="Connector" uid="connector-490" startpinid="Led-351-lPin" endpinid="Resistor-345-lPin" pointList="-176,-324,-128,-324" />

<item itemtype="Connector" uid="connector-491" startpinid="Led-353-lPin" endpinid="Resistor-346-lPin" pointList="-176,-268,-128,-268" />

<item itemtype="Connector" uid="connector-492" startpinid="Led-353-rPin" endpinid="Ground-355-Gnd" pointList="-208,-268,-216,-268,-216,-256" />

<item itemtype="Connector" uid="connector-493" startpinid="Led-351-rPin" endpinid="Ground-357-Gnd" pointList="-208,-324,-216,-324,-216,-316" />

<item itemtype="Connector" uid="connector-494" startpinid="Rail-372-outnod" endpinid="Node-435-0" pointList="-540,-152,-500,-152" />

<item itemtype="Connector" uid="connector-495" startpinid="Node-435-2" endpinid="Switch-374-pinP0" pointList="-500,-152,-500,-212,-468,-212" />

<item itemtype="Connector" uid="connector-496" startpinid="Node-435-1" endpinid="Switch-373-pinP0" pointList="-500,-152,-500,-100,-472,-100" />

<item itemtype="Connector" uid="connector-497" startpinid="Switch-374-switch0pinN" endpinid="Resistor-438-lPin" pointList="-436,-212,-388,-212" />

<item itemtype="Connector" uid="connector-498" startpinid="Switch-373-switch0pinN" endpinid="Resistor-439-lPin" pointList="-440,-100,-396,-100" />

<item itemtype="Connector" uid="Connector-501" startpinid="Resistor-439-rPin" endpinid="Mega-1-51" pointList="-364,-100,-204,-100,-204,-204,152,-204,152,-164" />

<item itemtype="Connector" uid="Connector-502" startpinid="Resistor-438-rPin" endpinid="Mega-1-53" pointList="-356,-212,160,-212,160,-164" />

</circuit>